.header__title {
  font-size: 2.5em;
}

.header__desc {
  font-size: 1.2em;
}
.header__mobile-break {
  display: none;
}

.card {
  padding: 2% 0;
  max-width: 650px;
}
.card__top {
  grid-template-rows: 120px auto;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 80%;
  margin: 0 auto 40px;
}
.card__page-view {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 0;
  text-align: start;
  font-size: 1rem;
}

.card__price-per-month {
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 0;
  justify-content: end;
  font-size: 1rem;
}
.card__price {
  font-size: 2.7em;
}

.card__slider {
  grid-row: 2/3;
  grid-column: 1/3;
}
.card__slider::-webkit-slider-thumb {
  width: 55px;
  height: 55px;
}

.card__slider::-moz-range-thumb {
  width: 55px;
  height: 55px;
}

.card__toggle-section {
  width: 80%;
  justify-content: center;
  gap: 20px;
}/*# sourceMappingURL=tablet.css.map */