@import "variables";

body {
  max-width: 100vw;
  font-family: $manrope;
  background: url(../../images/bg-pattern.svg) no-repeat;
  background-size: auto;
  font-size: 15px;
  background-color: $very-pale-blue;

  @at-root .header {
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 19px;
    background: url("../../images/pattern-circles.svg") no-repeat;
    background-position: top 65% center;
    background-size: auto 60%;
    box-sizing: border-box;
    padding-top: 10%;

    @at-root .header__title {
      text-align: center;
      font-size: 22px;
      font-weight: 800;
      color: $dark-desaturated-blue;
    }

    @at-root .header__desc {
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      line-height: 1.8;
      color: $grayish-blue;
    }
  }

  @at-root .card {
    width: 85%;
    margin: auto auto 50px;
    background: $white;
    box-sizing: border-box;
    padding: 10% 0% 3%;
    border-radius: 10px;
    box-shadow: 0px 13px 33px 3px rgba($color: $grayish-blue, $alpha: 0.2);

    @at-root .card__top {
      display: grid;
      grid-template-rows: repeat(3, auto);
      align-items: center;
      text-align: center;
      width: 90%;
      margin: auto;

      @at-root .card__page-view {
        grid-row: 1 / 2;
        font-weight: 700;
        color: $grayish-blue;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: 0px 0 30px;
        font-size: 1em;
      }

      @at-root .card__price-per-month {
        grid-row: 3 / 4;
        font-weight: 600;
        color: $grayish-blue;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 30px 0;

        @at-root .card__price {
          font-weight: 800;
          font-size: 2.3rem;
          color: $dark-desaturated-blue;
        }
      }

      @at-root .card__slider {
        grid-row: 2 / 3;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        cursor: pointer;
        outline: none;
        border-radius: 20px;
        height: 10px;
        background: $light-grayish-blue-slider;
        margin: 20px auto;

        @mixin thumb-bg {
          background-image: url(../../images/icon-slider.svg);
          background-size: 55% auto;
          background-repeat: no-repeat;
          background-position: center;
        }

        @at-root &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 45px;
          height: 45px;
          background: $strong-cyan;

          @include thumb-bg();

          border-radius: 50%;
          box-shadow: 0px 13px 23px 6px rgba($color: $strong-cyan, $alpha: 0.3);
        }

        @at-root &::-webkit-slider-thumb:hover {
          background: lighten($color: $strong-cyan, $amount: 10%);
          cursor: grab;

          @include thumb-bg();
        }

        @at-root &:active::-webkit-slider-thumb {
          background: darken($color: $strong-cyan, $amount: 10%);
          cursor: grabbing;

          @include thumb-bg();
        }

        @at-root &::-moz-range-thumb {
          width: 45px;
          height: 45px;
          background: $strong-cyan;

          @include thumb-bg();

          border-radius: 50%;
          border: none;
          box-shadow: 0px 13px 23px 6px rgba($color: $strong-cyan, $alpha: 0.3);
        }

        @at-root &::-moz-range-thumb:hover {
          background: lighten($color: $strong-cyan, $amount: 10%);
          cursor: grab;

          @include thumb-bg();
        }

        @at-root &:active::-moz-range-thumb {
          background: darken($color: $strong-cyan, $amount: 10%);
          cursor: grabbing;

          @include thumb-bg();
        }
      }
    }

    @at-root .card__toggle-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      margin: 10px auto 50px;

      @at-root .card__toggle-text {
        font-size: 0.9em;
        font-weight: 500;
        color: $grayish-blue;
        text-align: center;
      }

      @at-root .card__toggle {
        display: block;
        position: relative;
        width: 50px;
        height: 25px;
        background: $light-grayish-blue-toggle;
        border-radius: 100px;
        transition: all 0.5s ease-in-out;

        @at-root &:hover {
          cursor: pointer;
          background: $strong-cyan;
        }

        @at-root &:has(> .card__toggle-checkbox:checked) > .card__toggle-circle {
          transform: translate(29.5px, -50%);
        }

        @at-root .card__toggle-checkbox {
          display: none;
        }

        @at-root .card__toggle-circle {
          display: block;
          position: absolute;
          width: 16px;
          height: 16px;
          background: $white;
          border-radius: 50%;
          position: absolute;
          inset: 50% 0px;
          transform: translate(4.5px, -50%);
          transition: all 0.2s ease-in-out;
        }
      }

      @at-root .card__toggle-text-discount {
        font-size: 0.8em;
        font-weight: 600;
        color: $light-red;
        background: $light-grayish-red;
        padding: 8px 12px;
        border-radius: 20px;

        @at-root &_hide {
          display: none;
        }
      }
    }

    @at-root .card__line {
      width: 100%;
      opacity: 0.5;
      border-width: 1px;
      border-bottom: none;
      border-left: none;
      border-right: none;
      border-color: rgba($color: $light-grayish-blue-toggle, $alpha: 0.5);
    }

    @at-root .card__bottom {
      padding: 7%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;

      @at-root .card__features {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-size: 1em;
        color: $grayish-blue;
        font-weight: 500;

        @at-root .card__feature-list {
          display: flex;
          align-items: center;
          gap: 20px;

          @at-root .card__feature-icon {
            width: auto;
            height: 10px;
          }
        }

        @at-root .card__button {
          background: $dark-desaturated-blue;
          border: none;
          margin: auto;
          color: $pale-blue;
          padding: 15px 50px;
          border-radius: 100px;
          font-family: $manrope;

          @at-root &:hover {
            color: $white;
            cursor: pointer;
          }
        }
      }
    }
  }

  @at-root .attribution {
    margin-bottom: 20px;

    a {
      text-decoration: none;
    }
  }
}
